@import "partials/variables.less";
@import "partials/mixins.less";

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: @light-bg;
    color: @text-color;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 20px 40px;
    box-shadow: 0 4px 12px fade(@primary-color, 40%);
    .rounded(15px);
}

header {
    text-align: center;
    border-bottom: 4px solid @secondary-color;
    padding-bottom: 16px;
    margin-bottom: 33px;

    img {
        width: 120px;
        .rounded(50%);
        margin-bottom: 10px;
    }

    h1 {
        color: @primary-color;
        margin: 10px 0 8px;
        font-size: 1.8em;
    }

    h3 {
        color: @secondary-color;
        font-weight: normal;
    }
}

.box {
    background: lighten(@primary-color, 45%);
    padding: 24px;
    .rounded(10px);

    p {
        line-height: 1.6;
        margin-bottom: 16px;
    }

    ul {
        list-style-type: square;
        padding-left: 24px;

        li {
            margin-bottom: 10px;

            strong {
                color: darken(@accent-color, 10%);
            }
        }
    }
}

button {
    background: @accent-color;
    color: white;
    border: none;
    padding: 10px 24px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 24px;
    .rounded(8px);
    transition: all 0.3s ease;

    &:hover {
        background: darken(@accent-color, 10%);
        transform: scale(1.05);
    }
}